<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="app_name">Freetime</string>
   <string name="facebook_app_id">119385682660373</string>
   <string name="fb_login_protocol_scheme">fb119385682660373</string>

</resources>